Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl32.ocx
Form=frmExtract.frm
Module=modExtractor; modExtractor.bas
Module=BasicModule; BasicModule(edited).bas
Form=frmConfig.frm
Form=frmAdd.frm
Module=sqlModule; sqlModule.bas
Form=frmDBConnect.frm
Form=frmAbout.frm
IconForm="frmExtract"
Startup="frmExtract"
HelpFile=""
Title="WinAlfar"
ExeName32="winalfar.exe"
Path32="..\..\.."
Command32=""
Name="ExtractIt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DreamLair"
VersionProductName="WinAlfar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
